##############################################
#AIRFIELDS
##############################################
WFF,-75.4699, 37.9367,^c
Pope,-79.0173, 35.1714,^c
WPAFB,-84.0537, 39.8137,^c
ALERT,-62.28168518642141,82.51743326367021,^c
SVALBARD,15.465556,78.246111,^c
Villum,-16.636667,81.599167,^c
THULE,-68.703056,76.53111,^c
##############################################
#STATIONARY GROUND RADARS
##############################################
SBU Campus,-73.127443, 40.897314,+m
SBU Brookhaven,-72.8697222, 40.8727778,+m
SBU Manhatten,-74.0030556, 40.7280556,+m
NPOL,-75.3417, 38.2625,+m
UMAXX,-72.5195, 42.3909,+m
RaXPOL,-73.8248, 42.6850,+m
GPM GAIL,-72.294, 41.808,+m
##############################################
#MOBILE SOUNDING & RADAR LOCATIONS
##############################################
SBU Campus,-73.127443, 40.897314,xm
SBU Smith Point,-72.862011, 40.733584,xm
SBU Amscan,-74.0767, 41.5130,xm
SBU Randall,-74.3955, 41.4333,xm
SBU Piermont,-73.8967, 41.0429,xm
SBU Hurley, -74.1072,41.9028,xm
SBU UAlbany, -73.8265,42.6805,xm
SBU Floyd Bennett, -73.6097,43.3526,xm
SBU Plattsburgh, -73.4744,44.6694,xm
SBU Frankfort-Highland,-75.2218, 43.1078,xm
SBU Utica,-75.2649, 43.1017,xm
SBU Hamilton,-75.5568, 42.8424,xm
SBU Cortland,-76.2101, 42.5970,xm
SBU Ithaca, -76.4706,42.5016,xm
SBU Elmira, -76.8800,42.1713,xm
UIUC Binghamton,-76.39,42.102,xm
UIUC Rutland, -73.371,43.585,xm
UIUC Liverpool, -76.193,43.103,xm
UIUC Ticonderoga, -73.441,44.262,xm
UIUC White River, -72.335,43.646,xm
UIUC Urbana, -88.234,40.116,xm
MU Campus, -76.3527,39.9988,xm	
MU Brick, -74.0890,40.0440,xm
MU E Strdsbg, -75.182,41.0245,xm
NCSU Campus, -78.677,35.782,xm
##############################################
#NEXRAD SITES
##############################################
KAKQ, -77.0074,36.9841,ob
KBGM, -75.9847,42.1997,ob
KBOX, -71.1369,41.9558,ob
KBUF, -78.7368,42.9488,ob
KCCX, -78.0037,40.9232,ob
KCLE, -81.8599,41.4132,ob
KCXX, -73.1664,44.5110,ob
KDIX, -74.4107,39.9471,ob
KDOX, -75.4401,38.8258,ob
KDTX, -83.4717,42.7000,ob
KDVN, -90.5808,41.6117,ob
KENX, -74.0641,42.5866,ob
KFCX, -80.2740,37.0244,ob
KGRB, -88.1111,44.4986,ob
KGRR, -85.5449,42.8939,ob
KGYX, -70.2564,43.8913,ob
KILN, -83.8214,39.4205,ob
KILX, -89.3368,40.1505,ob
KIND, -86.2803,39.7075,ob
KIWX, -85.7000,41.3586,ob
KJKL, -83.3131,37.5908,ob
KLOT, -88.0844,41.6044,ob
KLWX, -77.4875,38.9761,ob
KMHX, -76.8762,34.7759,ob
KMKX, -88.5507,42.9679,ob
KOKX, -72.8639,40.8655,ob
KPBZ, -80.2180,40.5317,ob
KRAX, -78.4898,35.6655,ob
KRLX, -81.7228,38.3111,ob
KTYX, -75.6799,43.7557,ob
KVWX, -87.7245,38.2603,ob
##############################################
#PACE-PAX sea sites
##############################################
SB Marina, -119.6908417498684,34.406200112790366,xm
Monterey Airport,-121.84759476437009,36.58799852604666,sm
P&B1,-119.84067,34.390167,+c
P&B2,-119.86267,34.3435,+c
UCSB_SBC_PACE1,-119.8845,34.296833,+c
UCSB_SBC_PACE2,-119.90633,34.250167,+c
P&B5,-119.92833,34.2035,+c
P&B6,-119.950167,34.15683,+c
P&B7,-120.03333,34.08333,+c
##############################################
#Arctic ground stations / radiosondes
##############################################
Eureka, -85.95, 79.983333,xm
PEARL, -85.939, 79.99,xm
Zeppelin, 11.889,78.907,xm
BGEM Aasiaat,-52.85,68.7,xm
Andenes (ALOMAR),16.009,69.278,xm
BGDH Danmarkshavn,-18.66,76.76,xm
Egilsstadir,-14.4,65.28,xm
Summit,-38.48,72.58,xm
Kangerlussuaq,-50.621,66.996,xm
Hyytiala,24.295,61.847,xm
BIKF Keflavikurflugvollur,-22.6,63.96,xm
Pallas,24.12,67.97,xm
Pond Inlet,-77.959,72.699,xm
BGAM Tasiilaq,-37.63,65.6,xm
Varrio,29.609,67.755,xm
##############################################
#Arctic Air traffic points
##############################################
APSIN,-65.26667,81,^y
BUDUM,-69.25,80,^y
DEXUN,-72.4,79,^y
ELNUS,-75,78,^y
PAMLA,-75.08333,73.4,^y
SINVU,-75.609166,76.85833,^y
DOGGY,-75.83333,76.35,^y
MODET,-75.453,75.827,^y
EXITA,0,76,^y
##############################################
#Arctic Research Vessels
##############################################
Oden,-50.30585322460847,83.07798231491554,vm
GoNorth,-21.679950967866358,83.52953719079093,vm
Polarstern,-0.06929788456592934,84.72061813427611,vm 
Oceania,19.135775111489412,73.93281533229236,vm
Kronprins,17.99537494593375,82.75068171374188,vm
##############################################
#Arctic BUOYS 
##############################################
#BELLE,-62.28168519,84.0,*k
#LISEE,-40,84.0,*k
SIMB3J, -29.776648,84.392208,vb
SIMB3K, -40.078024,83.985024,vb
SIMB3L, -51.273464,84.817656,vb
SIMB3M, -40.141,85.912,vb
SIMB3N, -54.25128,83.99796,vb
SIMB3O, -48.620108,85.773112,vb
SIMB3P, -64.657616,85.95468,vb
SIMB3Q, -67.546888,84.062128,vb
SIMB3R, -65.727348,84.767232,vb
##############################################
#Arctic IAPD BUOYS
##############################################
IMB,-148.75930,73.55070,sk
DOT-5,-146.48537,73.56358,sk
Snow Buoy 122,39.88100,86.29180,sk
Snow Buoy 123,78.57160,86.30160,sk
Snow Buoy 124,41.04040,86.20780,sk
Snow Buoy 125,48.30840,86.27540,sk
Snow Buoy 127,43.28620,86.39940,sk
AXIB,-47.85180,84.81100,sk
iSVP-B,-104.40920,71.26580,sk
iSVP-B,-101.27080,70.19520,sk
Thermistor String,48.85166,86.29291,sk
AXIB 40,-140.98480,75.06560,sk
AXIB,-127.68020,70.21080,sk
BD2GI,-133.56400,34.36100,sk
SVP,-88.47240,73.48660,sk
SVP,-7.61000,57.51600,sk
SVPGHI,-52.87700,65.46800,sk
SVPGHI,-20.61400,63.74900,sk
SVPGHI,8.82900,63.75800,sk
SVPGHI,-18.00900,63.65600,sk
BD2GI,-13.08400,47.71900,sk
BD2GI,47.18100,74.46200,sk
BD2GI,2.37400,65.65000,sk
BD2GI,-8.87600,66.11400,sk
SVP,-124.69200,70.14540,sk
SVP,-113.17180,79.10200,sk
IceBall,-139.98420,69.60980,sk
SVP3GI,-129.66200,38.52500,sk
BD2GI,-48.12100,51.82200,sk
BD2GI,11.51200,79.86100,sk
Gy,-13.51200,30.04900,sk
Gy,-51.66500,35.51300,sk
BD2GI,-41.00700,54.75800,sk
BD2GI,-2.06200,76.84400,sk
BD2GI,-0.07900,69.49500,sk
iceBTC5,71.78991,89.00027,sk
iceBTC5,80.23326,87.32734,sk
iceBTC5,77.66909,88.93831,sk
iceBTC5,69.30365,88.81021,sk
iceBTC5,77.67126,88.94010,sk
SVP5S 003,43.43515,86.25182,sk
SVPGHI,-25.59600,27.43700,sk
SVPGHI,-180.00000,-90.00000,sk
SVPGHI,-25.65100,24.75000,sk
SVPGHI,-10.26400,57.93400,sk
SVPGHI,-13.86700,62.95200,sk
BD2GHI,-14.21100,65.64400,sk
BD2GHI,18.77900,70.14700,sk
BD2GHI,-21.01700,63.83400,sk
BD2GHI,28.51500,70.99000,sk
SVP5S 006,80.59179,86.25623,sk
SVP,-51.18400,83.81040,sk
SVP-BA,-111.76920,80.94120,sk
BD2GI,179.79600,45.35500,sk
SVP-BA,-27.10520,83.21420,sk
SVP-BA,-60.46500,57.15740,sk
BD2GI,-135.52200,56.85200,sk
MicroMet,-148.71561,73.54577,sk
Ice Cadet,-148.75446,73.55318,sk
MicroMet,-152.27162,73.27603,sk
MicroMet,-148.75203,73.54670,sk
MicroMet,-155.78435,74.48894,sk
IceCadet,-156.61469,71.32299,sk
Ice_Cadet,-143.41881,79.16794,sk
MicroMet,-155.18820,73.61652,sk
MicroMet,-156.65182,71.34621,sk
MicroMet,-156.34494,71.41441,sk
SIMB3,-147.76634,83.43658,sk
SIMB3,176.09197,85.70822,sk
SIMB3,43.63943,86.41254,sk
SVP5S 009,42.31396,86.33916,sk
SVP6S 001,45.79906,86.43595,sk
UPTEMPO,-178.09776,71.48404,sk
SVP-B,175.99400,21.47600,sk
SVP-BA,-110.24500,78.95960,sk
SVP-BA,-16.77940,59.18500,sk
ITB-15,-18.09996,78.61205,sk
Ice Ball,-32.02315,66.49888,sk
Ice Ball,-48.47072,85.75995,sk
Thermistor String,41.48275,86.22829,sk
AXIB_52,-20.60220,84.13320,sk
Ice Ball,-178.04609,71.46660,sk
Ice_Ball 24,147.13877,85.70411,sk
Ice_Ball,-59.04564,86.42096,sk
IceBall,-37.83451,85.17835,sk
Ice Ball_35,-8.23622,77.58424,sk
IT 26,72.56346,86.52828,sk
IT 27,68.06401,86.29806,sk
IT-32,-162.39552,83.53770,sk
IT 33,138.00740,86.72494,sk
Ice Ball,-22.66738,66.41556,sk
WB,-64.50486,85.63416,sk
Ice Ball,-135.78165,75.39547,sk
Ice Ball,-150.33547,82.53382,sk
PERIPH_5,-117.20119,32.75702,sk
GPS-Tracker,-28.45590,61.19600,sk
SASSIE,-161.94947,80.47070,sk
SASSIE,-19.95107,84.50124,sk
SASSIE,-14.91058,84.16951,sk
SASSIE,-147.05642,80.06956,sk
UPTEMPO,-66.08396,88.42877,sk
UPTEMPO,-21.38954,86.68302,sk
SASSIE,-12.40280,76.90511,sk
Ice Ball,-147.38921,80.46204,sk
Ice Ball 51,120.94970,88.19342,sk
Ice Ball 54,-147.57152,89.55157,sk
Ice Ball 55,-179.21959,68.87348,sk
Ice Ball 56,-155.76471,83.68011,sk
Ice Ball 57,100.82234,84.65858,sk
Ice Ball 58,123.13072,83.61862,sk
Thermistor String,-13.30386,73.96082,sk
Thermistor String,40.26595,86.31083,sk
Thermistor String,43.81137,86.41939,sk
,22.62760,59.90360,sk
BD2GHI,-12.54960,71.77290,sk
SVP,67.80760,85.33530,sk
SVP,40.79700,85.06060,sk
SVP,6.02320,82.47660,sk
SVP 266,69.29630,85.99190,sk
BD2GHI,-11.55270,73.80800,sk
SVP,30.42790,83.75980,sk
Ice Ball 60,148.36925,84.80025,sk
Ice Ball,-157.55022,81.26471,sk
AXIB,139.25020,84.63100,sk
AXIB,147.59800,84.88400,sk
Ice Ball 65,-156.34481,71.41434,sk
AXIB,142.28460,81.45620,sk
AXIB,132.91720,84.86580,sk
Ice Ball 68,-14.73276,71.36156,sk
Ice_Ball,-20.82160,63.79359,sk
UT 003,45.54176,86.31928,sk
UT 004,-7.74458,77.50425,sk
UT 007,23.98264,80.27168,sk
Ice Ball 91,-165.79809,71.92175,sk
UT 012,9.65149,84.18360,sk
UT 013,32.92785,86.09671,sk
Ice Ball 93,-164.32871,75.61061,sk
Ice Ball 73,-152.84156,74.10064,sk
Ice Ball 74,-148.76087,73.55542,sk
Ice Ball 94,-133.10892,74.66381,sk
Ice Ball 95,-130.99986,76.89651,sk
Ice Ball 75,-148.75252,73.54926,sk
Ice Ball 97,-163.48514,75.50724,sk
Ice Ball 76,-153.60266,73.96172,sk
Ice Ball 77,-148.73813,73.55661,sk
SVP5S 011,50.79678,86.29956,sk
Ice Ball 79,-154.13240,74.18488,sk
Ice Ball 100,-143.94525,72.62541,sk
Ice Ball 80,-149.07150,73.41851,sk
Ice Ball 81,-149.77624,73.50622,sk
Ice Ball 102,-172.27353,76.03840,sk
SVP5S 012,-13.09114,73.99507,sk
Ice Ball 107,-163.59224,73.14753,sk
Ice Ball 109,-139.44752,77.85871,sk
ICEXAIR,191.39480,74.90820,sk
ICEXAIR,194.11020,74.80740,sk
Ice Ball 110,-135.03307,72.82456,sk
ICEXAIR,209.24260,77.50160,sk
ICEXAIR,200.89280,75.71720,sk
ICEXAIR,192.85680,77.04600,sk
ICEXAIR,189.87960,74.39940,sk
ICEXAIR,199.74540,76.47360,sk
Sidekick 5,-146.41405,73.56126,sk
ASL-SK-0003,-148.76483,73.54982,sk
AOFB,-9999.00000,-9999.00000,sk
ITP,-81.49093,85.62219,sk
ITP,-9.80109,76.17719,sk
ITP,-113.12360,84.71599,sk
ITP,-129.40363,70.14362,sk
ITP,-142.40643,73.02071,sk
ITP,-73.40861,84.29811,sk
ITP,-121.71324,82.93179,sk
ITP,-13.40023,73.91389,sk
ITP,-151.99525,74.91319,sk
ITP,-135.25529,72.80664,sk
ITP,-137.26668,80.53596,sk
ITP,-147.81796,83.43082,sk
ITP,43.90835,86.42068,sk
TOP,-73.48477,84.29128,sk
TOP,-135.26201,72.80808,sk
TOP,-124.10664,83.03368,sk
TOP,-139.11090,82.63593,sk
TOP,-137.43137,80.52496,sk
