##############################################
#AIRFIELDS
##############################################
WFF,-75.4699, 37.9367,^c
Pope,-79.0173, 35.1714,^c
WPAFB,-84.0537, 39.8137,^c
ALERT,-62.28168518642141,82.51743326367021,^c
SVALBARD,15.465556,78.246111,^c
Villum,-16.636667,81.599167,^c
THULE,-68.703056,76.53111,^c
##############################################
#STATIONARY GROUND RADARS
##############################################
SBU Campus,-73.127443, 40.897314,+m
SBU Brookhaven,-72.8697222, 40.8727778,+m
SBU Manhatten,-74.0030556, 40.7280556,+m
NPOL,-75.3417, 38.2625,+m
UMAXX,-72.5195, 42.3909,+m
RaXPOL,-73.8248, 42.6850,+m
GPM GAIL,-72.294, 41.808,+m
##############################################
#MOBILE SOUNDING & RADAR LOCATIONS
##############################################
SBU Campus,-73.127443, 40.897314,xm
SBU Smith Point,-72.862011, 40.733584,xm
SBU Amscan,-74.0767, 41.5130,xm
SBU Randall,-74.3955, 41.4333,xm
SBU Piermont,-73.8967, 41.0429,xm
SBU Hurley, -74.1072,41.9028,xm
SBU UAlbany, -73.8265,42.6805,xm
SBU Floyd Bennett, -73.6097,43.3526,xm
SBU Plattsburgh, -73.4744,44.6694,xm
SBU Frankfort-Highland,-75.2218, 43.1078,xm
SBU Utica,-75.2649, 43.1017,xm
SBU Hamilton,-75.5568, 42.8424,xm
SBU Cortland,-76.2101, 42.5970,xm
SBU Ithaca, -76.4706,42.5016,xm
SBU Elmira, -76.8800,42.1713,xm
UIUC Binghamton,-76.39,42.102,xm
UIUC Rutland, -73.371,43.585,xm
UIUC Liverpool, -76.193,43.103,xm
UIUC Ticonderoga, -73.441,44.262,xm
UIUC White River, -72.335,43.646,xm
UIUC Urbana, -88.234,40.116,xm
MU Campus, -76.3527,39.9988,xm	
MU Brick, -74.0890,40.0440,xm
MU E Strdsbg, -75.182,41.0245,xm
NCSU Campus, -78.677,35.782,xm
##############################################
#NEXRAD SITES
##############################################
KAKQ, -77.0074,36.9841,ob
KBGM, -75.9847,42.1997,ob
KBOX, -71.1369,41.9558,ob
KBUF, -78.7368,42.9488,ob
KCCX, -78.0037,40.9232,ob
KCLE, -81.8599,41.4132,ob
KCXX, -73.1664,44.5110,ob
KDIX, -74.4107,39.9471,ob
KDOX, -75.4401,38.8258,ob
KDTX, -83.4717,42.7000,ob
KDVN, -90.5808,41.6117,ob
KENX, -74.0641,42.5866,ob
KFCX, -80.2740,37.0244,ob
KGRB, -88.1111,44.4986,ob
KGRR, -85.5449,42.8939,ob
KGYX, -70.2564,43.8913,ob
KILN, -83.8214,39.4205,ob
KILX, -89.3368,40.1505,ob
KIND, -86.2803,39.7075,ob
KIWX, -85.7000,41.3586,ob
KJKL, -83.3131,37.5908,ob
KLOT, -88.0844,41.6044,ob
KLWX, -77.4875,38.9761,ob
KMHX, -76.8762,34.7759,ob
KMKX, -88.5507,42.9679,ob
KOKX, -72.8639,40.8655,ob
KPBZ, -80.2180,40.5317,ob
KRAX, -78.4898,35.6655,ob
KRLX, -81.7228,38.3111,ob
KTYX, -75.6799,43.7557,ob
KVWX, -87.7245,38.2603,ob
##############################################
#PACE-PAX sea sites
##############################################
KEDW,-117.885667,34.9126667,sm
SB Marina, -119.6908417498684,34.406200112790366,xm
Monterey Airport,-121.84759476437009,36.58799852604666,sm
P&B1,-119.84067,34.390167,+c
P&B2,-119.86267,34.3435,+c
UCSB_SBC_PACE1,-119.8845,34.296833,+c
UCSB_SBC_PACE2,-119.90633,34.250167,+c
P&B5,-119.92833,34.2035,+c
P&B6,-119.950167,34.15683,+c
P&B7,-120.03333,34.08333,+c
##############################################
#Arctic ground stations / radiosondes
##############################################
Eureka, -85.95, 79.983333,xm
PEARL, -85.939, 79.99,xm
Zeppelin, 11.889,78.907,xm
BGEM Aasiaat,-52.85,68.7,xm
Andenes (ALOMAR),16.009,69.278,xm
BGDH Danmarkshavn,-18.66,76.76,xm
Egilsstadir,-14.4,65.28,xm
Summit,-38.48,72.58,xm
Kangerlussuaq,-50.621,66.996,xm
Hyytiala,24.295,61.847,xm
BIKF Keflavikurflugvollur,-22.6,63.96,xm
Pallas,24.12,67.97,xm
Pond Inlet,-77.959,72.699,xm
BGAM Tasiilaq,-37.63,65.6,xm
Varrio,29.609,67.755,xm
HUML1,-65.2426,78.8750,sm
HUML2,-64.0805,79.9592,sm
#BallP,-80.8221,78.1253,sm
#BallM,-80.04,78.21,sm
TH80A,-69.327490,76.640621,+m
TH80Z,-68.564430,76.503640,xm
SIGB1,-69.06194444,77.51833333,xm
SIGA1,-67.62833333,78.05166667,xm
ACAD4,-31.982888,81.205089,xm
ACAD5,-31.905359,81.296587,xm 
ACAD6,-32.032916,81.376421,xm 
ACAD7,-32.340686,81.443375,xm 
ACAD8,-32.471192,81.504150,xm 
ACAD9,-32.443620,81.691419,xm 
HAGFD,-29.996740,81.141209,xm 
HAGFC,-28.501630,81.366714,xm  
HAGFB,-26.493760,81.479670,xm  
HAGFA,-24.499280,81.747040,xm  
##############################################
#Arctic Air traffic points
##############################################
APSIN,-65.26667,81,^y
BUDUM,-69.25,80,^y
DEXUN,-72.4,79,^y
ELNUS,-75,78,^y
PAMLA,-75.08333,73.4,^y
SINVU,-75.609166,76.85833,^y
DOGGY,-75.83333,76.35,^y
MODET,-75.453,75.827,^y
EXITA,0,76,^y
#ALT01,-67.3,78,^y
NARES,-60.2,82.2,^y
WENSA,-70.429333,76.483667,^y
FRINI,-67.704,78.20,^y
HUXEL,-69.795167,76.50656,^y
AR3EE,-57.6,82.16666,^y
LEAV1,-64.16741604,77.71611175,^m
ALOA1,-30.5,82,^m
GRADX,-23.98333,83.5333,^m
EDGE1,-29.9679,83.95,^m
#REFLE,-68.72979,76.53457,+y
##############################################
#Arctic Research Vessels
##############################################
ODEN, -69.65618,76.46913,*m
#GoNorth,-21.679950967866358,83.52953719079093,vm
#Polarstern,-0.06929788456592934,84.72061813427611,vm 
#Oceania,19.135775111489412,73.93281533229236,vm
#Kronprins,17.99537494593375,82.75068171374188,vm
##############################################
#Arctic BUOYS 
##############################################
#BELLE,-62.28168519,84.0,*k
#LISEE,-40,84.0,*k
BUOYJ, -10.755256,82.616352,vb
BUOYL, -51.71254,84.358832,vb
BUOYN, -57.495244,83.829984,vb
BUOYO, -48.641392,84.99752,vb
BUOYP, -62.549032,84.984016,vb
BUOYQ, -79.745176,83.214272,vb
BUOYR, -73.184456,83.917512,vb
##############################################
#PACE-PAX air traffic navigation waypoints
##############################################
PENNI, -122.106333,36.7125,^m
EUGEN, -122.444167,37.0935,^m
PIRAT, -122.863333,37.257667,^m
RAINS, -123.243333,37.167833,^m
TPCAT, -122.963833,37.125,^m
MOVER, -121.889833,36.857167,^m
SANTY, -122.073075,36.979239,^m
GARLK, -121.997289,36.757214,^m
LISSY, -122.1960,36.88706,^m
ROSIE, -118.2065,34.8525,^m
##############################################
#PACE-PAX sites of interest
##############################################
# Ivanpah playa 
IVAN1, -115.395,35.548,xg
# solar panels near Primm
SOLP1, -115.36, 35.623,xy

