##############################################
#AIRFIELDS
##############################################
WFF,-75.4699, 37.9367,^c
Pope,-79.0173, 35.1714,^c
WPAFB,-84.0537, 39.8137,^c
ALERT,-62.28168518642141,82.51743326367021,^c
SVALBARD,15.465556,78.246111,^c
Villum,-16.636667,81.599167,^c
##############################################
#STATIONARY GROUND RADARS
##############################################
SBU Campus,-73.127443, 40.897314,+m
SBU Brookhaven,-72.8697222, 40.8727778,+m
SBU Manhatten,-74.0030556, 40.7280556,+m
NPOL,-75.3417, 38.2625,+m
UMAXX,-72.5195, 42.3909,+m
RaXPOL,-73.8248, 42.6850,+m
GPM GAIL,-72.294, 41.808,+m
##############################################
#MOBILE SOUNDING & RADAR LOCATIONS
##############################################
SBU Campus,-73.127443, 40.897314,xm
SBU Smith Point,-72.862011, 40.733584,xm
SBU Amscan,-74.0767, 41.5130,xm
SBU Randall,-74.3955, 41.4333,xm
SBU Piermont,-73.8967, 41.0429,xm
SBU Hurley, -74.1072,41.9028,xm
SBU UAlbany, -73.8265,42.6805,xm
SBU Floyd Bennett, -73.6097,43.3526,xm
SBU Plattsburgh, -73.4744,44.6694,xm
SBU Frankfort-Highland,-75.2218, 43.1078,xm
SBU Utica,-75.2649, 43.1017,xm
SBU Hamilton,-75.5568, 42.8424,xm
SBU Cortland,-76.2101, 42.5970,xm
SBU Ithaca, -76.4706,42.5016,xm
SBU Elmira, -76.8800,42.1713,xm
UIUC Binghamton,-76.39,42.102,xm
UIUC Rutland, -73.371,43.585,xm
UIUC Liverpool, -76.193,43.103,xm
UIUC Ticonderoga, -73.441,44.262,xm
UIUC White River, -72.335,43.646,xm
UIUC Urbana, -88.234,40.116,xm
MU Campus, -76.3527,39.9988,xm	
MU Brick, -74.0890,40.0440,xm
MU E Strdsbg, -75.182,41.0245,xm
NCSU Campus, -78.677,35.782,xm
##############################################
#NEXRAD SITES
##############################################
KAKQ, -77.0074,36.9841,ob
KBGM, -75.9847,42.1997,ob
KBOX, -71.1369,41.9558,ob
KBUF, -78.7368,42.9488,ob
KCCX, -78.0037,40.9232,ob
KCLE, -81.8599,41.4132,ob
KCXX, -73.1664,44.5110,ob
KDIX, -74.4107,39.9471,ob
KDOX, -75.4401,38.8258,ob
KDTX, -83.4717,42.7000,ob
KDVN, -90.5808,41.6117,ob
KENX, -74.0641,42.5866,ob
KFCX, -80.2740,37.0244,ob
KGRB, -88.1111,44.4986,ob
KGRR, -85.5449,42.8939,ob
KGYX, -70.2564,43.8913,ob
KILN, -83.8214,39.4205,ob
KILX, -89.3368,40.1505,ob
KIND, -86.2803,39.7075,ob
KIWX, -85.7000,41.3586,ob
KJKL, -83.3131,37.5908,ob
KLOT, -88.0844,41.6044,ob
KLWX, -77.4875,38.9761,ob
KMHX, -76.8762,34.7759,ob
KMKX, -88.5507,42.9679,ob
KOKX, -72.8639,40.8655,ob
KPBZ, -80.2180,40.5317,ob
KRAX, -78.4898,35.6655,ob
KRLX, -81.7228,38.3111,ob
KTYX, -75.6799,43.7557,ob
KVWX, -87.7245,38.2603,ob
##############################################
#PACE-PAX sea sites
##############################################
SB Marina, -119.6908417498684,34.406200112790366,xm
Monterey Airport,-121.84759476437009,36.58799852604666,sm
##############################################
#Arctic ground stations / radiosondes
##############################################
Eureka, -85.95, 79.983333,xm
PEARL, -85.939, 79.99,xm
Zeppelin, 11.889,78.907,xm
BGEM Aasiaat,-52.85,68.7,xm
Andenes (ALOMAR),16.009,69.278,xm
BGDH Danmarkshavn,-18.66,76.76,xm
Egilsstadir,-14.4,65.28,xm
Summit,-38.48,72.58,xm
Kangerlussuaq,-50.621,66.996,xm
Hyytiala,24.295,61.847,xm
BIKF Keflavikurflugvollur,-22.6,63.96,xm
Pallas,24.12,67.97,xm
Pond Inlet,-77.959,72.699,xm
BGAM Tasiilaq,-37.63,65.6,xm
Varrio,29.609,67.755,xm
##############################################
#Arctic Air traffic points
##############################################
APSIN,-65.26667,81,^y
BUDUM,-69.25,80,^y
DEXUN,-72.4,79,^y
ELNUS,-75,78,^y
PAMLA,-75.08333,73.4,^y
SINVU,-75.609166,76.85833,^y
DOGGY,-75.83333,76.35,^y
MODET,-75.453,75.827,^y
EXITA,0,76,^y
##############################################
#Arctic Research Vessels
##############################################
Oden,-50.30585322460847,83.07798231491554,vm
GoNorth,-21.679950967866358,83.52953719079093,vm
Polarstern,-0.06929788456592934,84.72061813427611,vm 
Oceania,19.135775111489412,73.93281533229236,vm
Kronprins,17.99537494593375,82.75068171374188,vm
##############################################
#Arctic BUOYS
##############################################
iCALIB,-106.29800,78.43020,sk
ICEX,-173.71800,79.89200,sk
AXIB,-94.77020,85.50240,sk
iSVP-B,-104.40780,71.26620,sk
iSVP-B,-101.55460,70.26020,sk
AXIB,-125.96700,78.25860,sk
AXIB,-127.93540,70.26160,sk
AXIB,-80.40100,73.17280,sk
BD2GI,-164.86600,41.86100,sk
SVP,-88.47280,73.48660,sk
SVP,-29.95680,56.33980,sk
SVPGHI,-52.85400,65.46100,sk
SVPGHI,-20.61400,63.75000,sk
SVPGHI,8.51500,63.79000,sk
SVPGHI,-18.00900,63.65600,sk
SVPGHI,-52.43700,68.61900,sk
SVPGHI,7.04700,78.60000,sk
BD2GI,-136.38800,36.75100,sk
BD2GI,163.25400,56.58700,sk
BD2GHI,34.11700,69.38700,sk
BD2GI,-39.57600,50.23500,sk
BD2GI,36.88400,71.91600,sk
BD2GI,13.20300,66.66900,sk
BD2GI,-53.63100,66.84900,sk
BD2GI,-9.72300,66.69400,sk
BD2GI,-36.36800,26.36400,sk
BD2GI,4.04800,68.41900,sk
SVP,-127.75380,75.23960,sk
SVP,-60.47900,70.90400,sk
SVP,-126.23920,74.62900,sk
SVP,-103.29600,80.44620,sk
IceBall,-123.71840,76.33020,sk
SVP,-126.86840,74.80320,sk
IceBall,-139.99420,69.61160,sk
BD2GI,-14.19400,31.14500,sk
Ice Ball,-56.12693,83.46970,sk
Ice Ball,-131.37010,78.42557,sk
SVP3GI,-130.57100,47.44800,sk
Gy,12.10800,67.52600,sk
BD2GI,8.02100,66.77600,sk
Gy,-12.13600,47.02500,sk
BD2GI,-50.51400,57.79000,sk
BD2GI,-4.04600,62.00600,sk
BD2GI,10.22200,70.47100,sk
Gy,-18.50100,38.48400,sk
Gy,-57.91800,29.44200,sk
BD2GI,-50.07000,58.38400,sk
BD2GI,15.86200,68.96800,sk
BD2GI,13.05000,74.42000,sk
BD2GI,0.94100,70.62100,sk
BD2GHI,-18.23600,48.97200,sk
UIT,37.66634,68.68843,sk
SVPGHI,-20.23400,29.93100,sk
SVPGHI,-25.15800,61.51300,sk
SVPGHI,-31.44600,57.28900,sk
SVPGHI,-5.82600,48.84100,sk
SVPGHI,-43.12900,47.61000,sk
SVPGHI,-17.02800,40.18700,sk
SVPGHI,8.35000,63.60100,sk
SVPGHI,239.43000,119.71500,sk
SVPGHI,-38.05700,54.29500,sk
SVPGHI,-31.99700,58.11600,sk
BD2GHI,-33.48000,47.42900,sk
SVPGHI,239.43000,119.71500,sk
SVPGHI,-15.91000,58.26800,sk
SVPGHI,-13.82600,60.38200,sk
BD2GHI,-24.98300,52.50900,sk
BD2GHI,-24.34700,56.65900,sk
BD2GHI,-14.21100,65.64400,sk
BD2GHI,18.77900,70.14700,sk
BD2GHI,-21.01600,63.83400,sk
BD2GHI,-20.24000,63.55600,sk
BD2GHI,28.51400,70.99000,sk
BD2GI,154.58700,49.09100,sk 
BD2GI,164.64700,50.48600,sk
SVP-B,-7.27500,78.30600,sk
SVPGHI,-16.72800,63.79300,sk
SVPGHI,31.10400,70.37300,sk
SVP,-62.19480,84.29520,sk
SVP-BA,-102.64320,81.72820,sk
BD2GI,159.16800,51.19800,sk
SVP-BA,-29.57140,83.86440,sk
SVP-BA,-72.45680,83.47800,sk
SVP-BA,-57.05960,68.46580,sk
BD2GI,-135.79900,51.49700,sk
SIMB3,-121.62647,79.06390,sk
SIMB3,-148.58352,77.03822,sk
SIMB3,-133.29430,77.28547,sk
IceCadet,-156.61447,71.32299,sk
Ice_Cadet,-156.53757,72.06224,sk
Ice_Cadet,-160.48241,75.10517,sk
Ice_Cadet,-166.91519,74.00527,sk
Ice_Cadet,-166.44417,74.03883,sk
Ice_Cadet,-166.65488,74.51188,sk
SVP,-6.55500,62.19900,sk
SVP-BA,-14.95260,82.57740,sk
SVP-BA,-19.83440,82.72140,sk
SVP-B,22.24900,76.99800,sk
UPTEMPO,-178.09713,71.48412,sk
SVP-B,-9.84200,86.03700,sk
SVP-B,177.79400,29.78300,sk
SVP-BA,-109.44840,80.32020,sk
SVP-BA,-103.90320,82.22160,sk
SVP-BA,-22.07240,84.92180,sk
AXIB_37,-163.81280,75.20660,sk
ITB-15,-18.09995,78.61287,sk
Ice Ball,-111.58764,88.09416,sk
Ice Ball-19,-999,-999,sk
Ice Ball,-122.93088,85.14556,sk
AXIB_30,-164.77000,74.15580,sk
AXIB_52,-146.69720,85.25760,sk
AXIB_56,-153.83980,74.62920,sk
Ice Ball,-178.04906,71.46907,sk
IP,128.49609,88.96599,sk
Ice_Ball 24,156.26114,82.02553,sk
Ice Tracker,-156.46333,72.02163,sk
Ice_Ball,-135.91876,84.53365,sk
IceBall,-119.65902,85.64353,sk
Ice Ball 29,175.53814,76.54622,sk
IceBall,-115.20633,84.77614,sk
Ice Ball_35,146.34744,87.97020,sk
Ice Ball-39,-18.87355,75.38141,sk
IT,-142.56069,85.05286,sk
IT,-148.36598,85.39155,sk
IT 29,-170.26597,75.89840,sk
IT-30,135.77381,82.18488,sk
IT-31,176.36830,79.23009,sk
IT-32,-170.17907,78.62382,sk
IT-33,164.90080,81.93134,sk
WB,-113.97754,84.62262,sk
Ice Ball,-144.23125,76.11713,sk
Ice Ball,-144.95452,76.24835,sk
Ice Ball,-145.48436,75.62836,sk
Ice Ball,-168.09986,74.31828,sk
Ice Ball,-165.42601,75.21095,sk
GPS-Tracker,-35.50730,62.87320,sk
GPS_Tracker,-19.34950,75.23090,sk
SASSIE,-152.59582,84.79125,sk
SASSIE,-162.29652,84.45834,sk
UPTEMPO,-166.53235,81.82997,sk
UPTEMPO,-165.69718,83.16143,sk
SASSIE,-148.57365,86.27310,sk
Ice Ball,-160.47449,75.49495,sk
Ice Ball 51,172.05834,81.28828,sk
Ice Ball 52,-177.34753,75.50435,sk
Ice Ball 53,174.45199,75.56836,sk
Ice Ball 54,176.44602,80.48512,sk
Ice Ball 55,177.74582,75.28389,sk
Ice Ball 56,-166.51235,77.78139,sk
Ice Ball 57,123.93315,81.78955,sk
Ice Ball 58,117.51024,81.26672,sk
Ice Ball 59,176.57452,77.76316,sk
,22.62580,59.90380,sk
Ice Ball 60,144.46107,82.35315,sk
Ice Ball,-163.53571,74.51462,sk
SASSIE,175.06132,74.33042,sk
Ice_Ball,-38.45811,60.92408,sk
Ice_Ball,25.85405,86.44204,sk
UT,0.08862,83.26799,sk
UT,-4.43801,82.87022,sk
b,-37.59406,66.29897,sk
b,-37.69475,66.31990,sk
b,-37.80594,65.97708,sk
b,-37.81351,66.06049,sk
b,-38.03458,65.73040,sk
b,-37.71356,66.30689,sk
b,-37.78210,65.92949,sk
b,-37.59070,66.29156,sk
b,-37.87781,66.00919,sk
ITP,-105.63350,73.01140,sk
ITP,-130.40820,70.11950,sk
ITP,25.99180,87.72200,sk
ITP,-126.89030,84.27840,sk
ITP,144.05870,88.25760,sk
ITP,-129.10550,82.59710,sk
ITP,-133.02570,74.13370,sk
ITP,-100.16020,84.12430,sk
ITP,-37.47020,85.49840,sk
ITP,-120.90520,78.83810,sk
ITP,-96.00700,84.24470,sk
ITP,-20.26240,83.64160,sk
ITP,-132.19840,75.38000,sk
ITP,-124.24870,81.82780,sk
ITP,-124.47600,78.73580,sk
ITP,-121.49560,79.01500,sk
TOP,-95.97400,84.21500,sk
TOP,-132.97080,74.14830,sk
TOP,-121.49030,79.01420,sk
TOP,-129.92960,81.53410,sk
