%init_angle
init_angle, 0,7500
init_angle, 6
init_angle+10,6
init_angle+20,6
init_angle+30,6
init_angle+40,6
init_angle+50,6
init_angle+60,6
init_angle+70,6
init_angle+80,6
init_angle+90,6
init_angle+100,6
init_angle+110,6
init_angle+120,6
init_angle+130,6
init_angle+140,6
init_angle+150,6
init_angle+160,6
init_angle+170,6
init_angle+180,6
init_angle+190,6
init_angle+200,6
init_angle+210,6
init_angle+220,6
init_angle+230,6
init_angle+240,6
init_angle+250,6
init_angle+260,6
init_angle+270,6
init_angle+280,6
init_angle+290,6
init_angle+300,6
init_angle+310,6
init_angle+320,6
init_angle+330,6
init_angle+340,6
init_angle+350,6
init_angle+360,6