%length,angle
0,0,,CTN11
angle-180,length/2,,STR11
0,0@0,,CTN11
angle,length/2@0,,END11
angle-90,length/2@0,,STR21
0,0@0,,CTN11
angle+90,length/2@0,,END21
angle+45,(length/2)*0.7071067811865476@0,,MIDA1
0,0@0,,CTN11
angle-135,(length/2)*0.7071067811865476@0,,MIDB1
angle-180,length/2@0,,STR11
angle+135,(length/2)*0.7071067811865476@0,,MIDC1
0,0@0,,CTN11
angle-45,(length/2)*0.7071067811865476@0,,MIDD1
angle-90,length/2@0,,STR21
angle-135,(length/2)*0.7071067811865476@0,,MIDB1
0,0@0,,CTN11
angle+45,(length/2)*0.7071067811865476@0,,MIDA1
angle,length/2@0,,END11
angle-45,(length/2)*0.7071067811865476@0,,MIDD1
0,0@0,,CTN11
angle+135,(length/2)*0.7071067811865476@0,,MIDC1
