#AIRFIELDS
WFF,-75.4699, 37.9367,^c
Pope,-79.0173, 35.1714,^c
WPAFB,-84.0537, 39.8137,^c
#STATIONARY GROUND RADARS
SBU Campus,-73.127443, 40.897314,+m
SBU Brookhaven,-72.8697222, 40.8727778,+m
SBU Manhatten,-74.0030556, 40.7280556,+m
NPOL,-75.3417, 38.2625,+m
UMAXX,-72.5195, 42.3909,+m
RaXPOL,-73.8248, 42.6850,+m
GPM GAIL,-72.294, 41.808,+m
#MOBILE SOUNDING & RADAR LOCATIONS
SBU Campus,-73.127443, 40.897314,xm
SBU Smith Point,-72.862011, 40.733584,xm
SBU Amscan,-74.0767, 41.5130,xm
SBU Randall,-74.3955, 41.4333,xm
SBU Piermont,-73.8967, 41.0429,xm
SBU Hurley, -74.1072,41.9028,xm
SBU UAlbany, -73.8265,42.6805,xm
SBU Floyd Bennett, -73.6097,43.3526,xm
SBU Plattsburgh, -73.4744,44.6694,xm
SBU Frankfort-Highland,-75.2218, 43.1078,xm
SBU Utica,-75.2649, 43.1017,xm
SBU Hamilton,-75.5568, 42.8424,xm
SBU Cortland,-76.2101, 42.5970,xm
SBU Ithaca, -76.4706,42.5016,xm
SBU Elmira, -76.8800,42.1713,xm
UIUC Binghamton,-76.39,42.102,xm
UIUC Rutland, -73.371,43.585,xm
UIUC Liverpool, -76.193,43.103,xm
UIUC Ticonderoga, -73.441,44.262,xm
UIUC White River, -72.335,43.646,xm
UIUC Urbana, -88.234,40.116,xm
MU Campus, -76.3527,39.9988,xm	
MU Brick, -74.0890,40.0440,xm
MU E Strdsbg, -75.182,41.0245,xm
NCSU Campus, -78.677,35.782,xm
#NEXRAD SITES
KAKQ, -77.0074,36.9841,ob
KBGM, -75.9847,42.1997,ob
KBOX, -71.1369,41.9558,ob
KBUF, -78.7368,42.9488,ob
KCCX, -78.0037,40.9232,ob
KCLE, -81.8599,41.4132,ob
KCXX, -73.1664,44.5110,ob
KDIX, -74.4107,39.9471,ob
KDOX, -75.4401,38.8258,ob
KDTX, -83.4717,42.7000,ob
KDVN, -90.5808,41.6117,ob
KENX, -74.0641,42.5866,ob
KFCX, -80.2740,37.0244,ob
KGRB, -88.1111,44.4986,ob
KGRR, -85.5449,42.8939,ob
KGYX, -70.2564,43.8913,ob
KILN, -83.8214,39.4205,ob
KILX, -89.3368,40.1505,ob
KIND, -86.2803,39.7075,ob
KIWX, -85.7000,41.3586,ob
KJKL, -83.3131,37.5908,ob
KLOT, -88.0844,41.6044,ob
KLWX, -77.4875,38.9761,ob
KMHX, -76.8762,34.7759,ob
KMKX, -88.5507,42.9679,ob
KOKX, -72.8639,40.8655,ob
KPBZ, -80.2180,40.5317,ob
KRAX, -78.4898,35.6655,ob
KRLX, -81.7228,38.3111,ob
KTYX, -75.6799,43.7557,ob
KVWX, -87.7245,38.2603,ob

